.g-fic-board{
	margin: 0 auto;
	width: 3.7rem;
  height: 3.9rem;
  padding-bottom: 0.2rem;
	background: url('../../../../../assets/images/games/fivechess/chessboard.jpg') no-repeat;
	background-size: 100% 100%;
	display: flex;
  flex-wrap: wrap;
  position: relative;
  .g-fic-board-row{
    width: 100%;
    height: 1/15*100%;
    display: flex;
    // width: 1/15*100%;
  }
}