
.g-fic-square {
  background: transparent;
  box-sizing: border-box;
  // font-size: 24px;
  font-weight: bold;
  // line-height: 100%;
  height: 100%;
  padding: 0;
  text-align: center;
  width: 100%;
  .squareItem{
    height: 100%;
  }
  .squareBlack{
    background: url('../../../../../assets/images/games/fivechess/black.png') no-repeat center;
    background-size: 70% 70%;
  }
  .squareWhite{
    background: url('../../../../../assets/images/games/fivechess/white.png') no-repeat center;
    background-size: 70% 70%;
  }
}

// .g-tic-square:focus {
//   outline: none;
// }