
@font-face {font-family: "iconfont";
  src: url('../font/iconfont.ttf?t=1539134941143') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg?t=1539134941143#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size: @icon-size-md;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-developer:before { content: "\e7bf"; color: @tab-bar-unselected}

.icon-ranks:before { content: "\e7c0"; color: @tab-bar-unselected}

.icon-games:before { content: "\e7c1"; color: @tab-bar-unselected}

.icon-selected:before { color: @tab-bar-selected }