.g-lig-engine{
  height: 100%;
  position: relative;
  overflow: hidden;
  >.background{
    height: 200%;
    width: 100%;
    position: relative;
    position: absolute;
    top: -100%;
    animation: downward 10s linear infinite;
    background: url('../../../../assets/images/games/lightning/bg2.jpg') repeat-y;
    background-size: 100% 50%;
  }

  @keyframes downward {
    to {
      top: 0%;
    }
  }
}
